<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        header {
            background-color: skyblue;
            height: 100px;
        }

        section {
            background-color: salmon;
            height: 300px;
            width: 70%;
            float: left;
        }

        aside {
            background-color: gold;
            width: 30%;
            height: 300px;
            float: right;
        }

        footer {
            background-color: slateblue;
            height: 100px;
        }

        .clear-fix::after {
            content: '';
            display: block;
            clear: both;

        }
    </style>
</head>

<body>
    <header></header>
    <div class="clear-fix">
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>

</body>

</html>