<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "a a b"
                "c d b"
                "e f f"
            ;
            width: 520px;
            height: 520px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;
        }

        .container div:nth-child(1) {
            background-color: royalblue;
            grid-area: a;
        }

        .container div:nth-child(2) {
            background-color: salmon;
            grid-area: b;
        }

        .container div:nth-child(3) {
            background-color: lemonchiffon;
            grid-area: c;
        }

        .container div:nth-child(4) {
            background-color: deeppink;
            grid-area: d;
        }

        .container div:nth-child(5) {
            background-color: orchid;
            grid-area: e;
        }

        .container div:nth-child(6) {
            background-color: wheat;
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
    </div>
</body>

</html>