<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #c5c5c5;
            font-family: 'Pretendard-Regular', sans-serif;
        }

        .login-wrap {
            background-color: #fff;

        }

        .container {
            border: #c5c5c5 solid 1px;
            border-radius: 13px;
            width: 400px;
            height: 200px;
            margin: 0 auto;
            padding: 20px;
        }

        .login-btn-box {
            background-color: rgb(101, 43, 226);
            width: 390px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            border-radius: 7px;
            font-size: 22px;
            color: #fff;

        }

        .flex-wrap {
            display: flex;
            flex-grow: 1;
        }

        .login-title {
            color: rgb(63, 166, 255);
            font-weight: bold;
        }

        .font-bold {
            font-weight: 900;
        }

        .font-light {
            font-weight: lighter;
        }

        .id-wrap {
            display: flex;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="login-wrap">
        <p class="a11y-hidden">log-in</p>
        <section class="container">
            <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
            <img src="./img/weniv-logo.png" alt="weniv">
            <div class="login-btn-box">
                <p class="font-bold">weniv </p>
                <p class="font-light"> 로그인</p>
            </div>
            <div class="flex-wrap">
                <div class="id-wrap">
                    <p>아이디</p>
                    <p>|</p>
                    <p>비밀번호</p>
                </div>
                <p>회원가입</p>
            </div>
        </section>
    </div>
</body>

</html>