<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(117, 0, 201);
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(117, 0, 201);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(117, 0, 201);
            border-radius: 100px 0 0 0;
            margin-bottom: 10px;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(117, 0, 201);
            border-radius: 200px 0 200px 0;
            margin-bottom: 10px;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: rgb(117, 0, 201);
            border-radius: 0 50px 0 50px;
            margin-bottom: 10px;
        }

        .box6 {
            width: 100px;
            height: 50px;
            background-color: rgb(117, 0, 201);
            border-radius: 100px 100px 0 0;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

</html>