<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #eee;
        }

        .bg {
            height: 400px;
            background: skyblue url(./images/main-visual.jpg) no-repeat 50% 50% / cover;
            /* background-color: skyblue;
            background-image: url(./images/main-visual.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            font-size: 200px;
            font-weight: bold;
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text; */
        }
    </style>
</head>

<body>

</body>

</html>