<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 220px;
            height: 100px;
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            line-height: 100px;
        }

        .box1 {
            background-color: #343f50;
            color: #fff;
            border: 3px solid #000;
            align-items: center;
            box-shadow: #4A5568 3px 3px 0 0 inset;
        }

        .box2 {
            border-radius: 200px;
            background: linear-gradient(90deg, rgb(119, 0, 224) 20%, rgb(67, 0, 222) 65%, rgb(0, 138, 250) 100%);
            color: #fff;
            border: lightgray dashed 5px;
        }

        .box3 {
            border-radius: 0 100px 100px 100px;
            border: #eee solid 3px;
            box-shadow: 20px 20px 30px 0 #c6c6c6;
            background-clip: padding-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="box box1">Hello✋</div>
        <div class="box box2">Hello✋</div>
        <div class="box box3">Hello✋</div>
    </div>
</body>

</html>